spring.application.name=book-service
server.port=8081

# H2 in-memory DB (quick start)
spring.datasource.url=jdbc:h2:mem:books;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true